# SimpleLangInterpreter

./: CustomErrorListener.cs  Logging.cs  ProcessCommandLine.cs  Program.cs  README.md  SimpleLangContext.cs  SimpleLangCustomVisitor-Old05Jun2024.cs  SimpleLangCustomVisitor-Old12Jun2024 (1).cs  SimpleLangCustomVisitor.cs  SimpleLangInterpreter.cs  SimpleLangInterpreter.csproj  SimpleLangInterpreter.sln
Documentation/: Creating SimpleLanguage Runtime.docx
Grammar/: (readme).txt  SimpleLang-Old12Jun2024.g4  SimpleLang-new.g4  SimpleLang.g4  SimpleLang.g4.bak  temp.cs
Properties/: launchSettings.json
